<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <title>注册</title> -->
    <script src="js/layout.js"></script>
    <style type="text/css">
    html,body{
      margin: 0;
      padding: 0;
      width: 100%;
      max-width: 750px;
      background: #fff;
    }
    p {
      margin: 0;
      padding: 0;
    }
    .box {
      padding-top: 1.6rem;
      text-align: center;
      color: #333;
      font-size: .36rem;
    }
    .images-404 {
      width: 3.2rem;
      height: 3.2rem;
      background: url(./images/404.png) no-repeat;
      background-size: contain;
      margin: 0 auto;
    }
    .btn {
      width: 2.4rem;
      height: .72rem;
      line-height: .72rem;
      background: #e3211d;
      margin: 1.54rem auto 0;
      border-radius: .1rem;
      color: #fff;
      font-size: .32rem;
    }
    </style>
  </head>

  <body class="bg-white isLoad">
    <div class="box">
      <div class="images-404"></div>
      <p>网络开小差了</p>
      <p class="btn" onclick="reLoad()">刷新页面</p>
    </div>
    <script>
      function reLoad () {
        window.android.reload();
      }
    </script>
  </body>
  </html>